<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="My 2025 Spotify Favorites 🎧">
  <meta property="og:description" content="My 2025 playlist is basically K-pop nostalgia + rap chaos + diva energy">
  <meta property="og:image" content="assets/pngs/cover.jpg">

  <title>My 2025 Spotify Favorites 🎧</title>
  <meta name="description" content="My 2025 playlist is basically K-pop nostalgia + rap chaos + diva energy">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Mengyue Huang</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>My 2025 Spotify Favorites 🎧</b></h1>

<p class="post-metadata text-muted">
  30 January 2025 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#music">
      <span class="tag badge badge-pill text-primary border border-primary">Music</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#spotify">
      <span class="tag badge badge-pill text-primary border border-primary">Spotify</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#pop">
      <span class="tag badge badge-pill text-primary border border-primary">Pop</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#rap">
      <span class="tag badge badge-pill text-primary border border-primary">Rap</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#k-pop">
      <span class="tag badge badge-pill text-primary border border-primary">K-pop</span>
    </a>
    </p>

<p>Source: <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a></p>

<p>Music is probably the most accurate personality test I’ve ever taken, tho i am using gpt to generate this md blog
In 2025, my Spotify basically said:</p>

<blockquote>
  <p>“She listens to everything… and she means EVERYTHING.”</p>
</blockquote>

<p>So here are some of my absolute favorites this year — no skips, no shame.</p>

<hr />

<h2 id="-1-k-pop-nostalgia-hits-aka-my-emotional-damage-sectioni-am-already-old-man-let-me-have-some-2000-throwbacks">🎶 1. K-pop Nostalgia Hits (aka my emotional damage section/i am already old man let me have some 2000 throwbacks)</h2>

<p>Some songs are not just songs… they are entire eras.</p>

<ul>
  <li><strong>DAY BY DAY</strong> — T-ARA</li>
  <li><strong>Cry Cry</strong> — T-ARA</li>
  <li><strong>Haru Haru</strong> — BIGBANG</li>
  <li><strong>FIRST LOVE (feat. EB)</strong> — T-ARA</li>
</ul>

<p>If you know you know.</p>

<hr />

<h2 id="-2-rap--hip-hop-narratives-main-character-energy">🎤 2. Rap / Hip-hop Narratives (main character energy)</h2>

<p>When I want lyrics, storytelling, and dramatic beats:</p>

<ul>
  <li><strong>luther (with SZA)</strong> — Kendrick Lamar</li>
  <li><strong>squabble up</strong> — Kendrick Lamar</li>
  <li><strong>Money Trees</strong> — Kendrick Lamar, Jay Rock</li>
  <li><strong>No Role Modelz</strong> — J. Cole</li>
  <li><strong>Pt. 2</strong> — Kanye West</li>
  <li><strong>God’s Plan</strong> — Drake</li>
</ul>

<p>Basically therapy but louder.</p>

<hr />

<h2 id="-3-pop-divas--chaos-lady-gaga-owns-my-soul-i-love-artpop">👑 3. Pop Divas &amp; Chaos (Lady Gaga owns my soul, i LOVE Artpop!!!!)</h2>

<p>This category is pure confidence and camp.</p>

<ul>
  <li><strong>Government Hooker</strong> — Lady Gaga</li>
  <li><strong>Judas</strong> — Lady Gaga</li>
  <li><strong>Scheiße</strong> — Lady Gaga</li>
  <li><strong>Monster</strong> — Lady Gaga</li>
  <li><strong>Abracadabra</strong> — Lady Gaga</li>
  <li><strong>Applause</strong> — Lady Gaga</li>
</ul>

<p>You want <em>ICON music</em> trust me.</p>

<hr />

<h2 id="-4-dance--edm-boosters-for-hustling-me-ass-to-class">💃 4. Dance / EDM Boosters (for hustling me ass to class)</h2>

<ul>
  <li><strong>Say My Name</strong> — David Guetta, Bebe Rexha</li>
  <li><strong>I’m Good (Blue)</strong> — Bebe Rexha</li>
  <li><strong>Ten More Days</strong> — Avicii</li>
  <li><strong>Rollin (feat. Future &amp; Khalid)</strong> — Calvin Harris</li>
</ul>

<p>These songs automatically increase my walking speed by 30%, said my apple watch.</p>

<hr />

<h2 id="-5-night-vibes--international-flavor-now-the-emo-time-you-better-be-crying-with-me">🌙 5. Night Vibes &amp; International Flavor (now the emo time you better be crying with me)</h2>

<p>My playlist also travels across languages:</p>

<ul>
  <li><strong>みずいろの雨 (Night Tempo Showa Groove Mix)</strong> — Junko Yagami</li>
  <li><strong>Dernière danse</strong> — Indila</li>
  <li><strong>Rosa (Que Linda Eres)</strong> — Trinix Remix</li>
  <li><strong>如愿</strong> — 王菲</li>
  <li><strong>黑武士</strong> — 林俊杰</li>
</ul>

<p>Late-night headphones = different universe.</p>

<hr />

<h2 id="-tldr-my-music-taste-makes-no-sense-and-i-love-that">⭐ TL;DR: My Music Taste Makes No Sense (and I love that)</h2>

<p>My 2025 Spotify favorites include:</p>

<ul>
  <li>K-pop nostalgia</li>
  <li>Rap masterpieces</li>
  <li>Pop diva chaos</li>
  <li>EDM serotonin</li>
  <li>Random global gems at 2AM</li>
</ul>

<p>So yes…</p>

<p><strong>I like Jazz but also Pop. Don’t judge me.</strong></p>

<hr />

<h2 id="-full-playlist-link">🎧 Full Playlist Link</h2>

<p>If you want the full experience:</p>

<p><a href="https://open.spotify.com/playlist/37i9dQZEVXdfiGAC1ec8q4?si=2a91611e30c54885">👉 <em>WHAT U BEEN WAITING 4</em></a></p>

<hr />

<p>Thanks for LISTENING! Go click on my playlist!</p>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Mengyue Huang</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:myhuang1000@163.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/lunahuang0218"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mengyuehuang"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/lunahuang66_"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mengyue-huang-luna"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/31dsb2x6rmdihpxr5trkcyrwxiyu"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://steamcommunity.com/id/lunahuang66"
       style="color: #6c757d"
       onMouseOver="this.style.color='#171a21'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-steam fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

</footer>




  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>