<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="My Steam Favorites (Ranked by Playtime)">
  <meta property="og:description" content="Elden Ring took my soul, Death Stranding took my emotions, and the rest took my sleep schedule.">
  <meta property="og:image" content="assets/pngs/cover.jpg">

  <title>My Steam Favorites (Ranked by Playtime)</title>
  <meta name="description" content="Elden Ring took my soul, Death Stranding took my emotions, and the rest took my sleep schedule.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Mengyue Huang</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>My Steam Favorites (Ranked by Playtime)</b></h1>

<p class="post-metadata text-muted">
  30 January 2025 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#gaming">
      <span class="tag badge badge-pill text-primary border border-primary">Gaming</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#steam">
      <span class="tag badge badge-pill text-primary border border-primary">Steam</span>
    </a>
    </p>

<p>Source: Steam Library Playtime Stats (yes I am addicted), Zelda from Nintendo tho</p>

<p>This is my personal favs — ranked purely by <strong>hours invested</strong>.</p>

<hr />

<h2 id="1-the-legend-of-zelda-breath-of-the-wild---190-hours">1. The Legend of Zelda: Breath of the Wild — &gt; 190 Hours</h2>

<p><img src="/assets/pngs/steam/zelda.jpg" alt="TODO: Zelda Cover" /></p>

<p>My true open-world soulmate.</p>

<ul>
  <li>Total playtime: <strong>over 190 hours</strong></li>
  <li>Achievements: (Nintendo said no achievements but I achieved inner peace)</li>
</ul>

<p>this is my therapy, not for my eyes tho</p>

<p>somehow spent 190 hours just vibing.</p>

<h2 id="2-elden-ring--164-hours">2. Elden Ring — 164 Hours</h2>

<p><img src="/assets/pngs/steam/ring.png" alt="TODO: Elden Ring Cover" /></p>

<p>My longest relationship.</p>

<ul>
  <li>Total playtime: <strong>164.2 hours</strong></li>
  <li>Achievements: 20/42</li>
</ul>

<p>it is not a game it is an alternate life timeline where I willingly suffer for.</p>

<hr />

<h2 id="3-death-stranding-directors-cut--136-hours">3. Death Stranding Director’s Cut — 136 Hours</h2>

<p><img src="/assets/pngs/steam/kojima.png" alt="TODO: Death Stranding Cover" /></p>

<p>This one hits different.</p>

<ul>
  <li>Total playtime: <strong>135.9 hours</strong></li>
  <li>Achievements: 45/63</li>
</ul>

<p>A game about loneliness, connection, walking, and Norman Reedus baby backpack.</p>

<hr />

<h2 id="4-hollow-knight-silksong--96-hours">4. Hollow Knight: Silksong — 96 Hours</h2>

<p><img src="/assets/pngs/steam/hornet.png" alt="TODO: Silksong Cover" /></p>

<p>I really love this but i modded it.</p>

<ul>
  <li>Total playtime: <strong>96.3 hours</strong></li>
  <li>Achievements: 41/52</li>
</ul>

<p>Apparently TC’s got something, she absolutely a top btw.</p>

<hr />

<h2 id="5-resident-evil-4-remake--94-hours">5. Resident Evil 4 Remake — 94 Hours</h2>

<p><img src="/assets/pngs/steam/me.jpg" alt="TODO: RE4 Cover" /></p>

<p>Leon and I have been through a lot together, love that man!</p>

<ul>
  <li>Total playtime: <strong>94.4 hours</strong></li>
  <li>Achievements: 27/46</li>
</ul>

<p>This game is pure adrenaline  + inventory management. love the RE2 more tho</p>

<p>Apparently we got requiem for tomorrow, let me see who hasnt pre-order it yet? ( ͠° ͟ʖ ͡° )</p>

<hr />

<h2 id="6-sultans-game--60-hours">6. Sultan’s Game — 60 Hours</h2>

<p><img src="/assets/pngs/steam/sultan.jpg" alt="TODO: Sultan's Game Cover" /></p>

<p>Underrated gem.</p>

<ul>
  <li>Total playtime: <strong>59.8 hours</strong></li>
  <li>Achievements: 4/13</li>
</ul>

<p>The vibes are chaotic, the gameplay is addictive, and I honestly need more people to play this.</p>

<hr />

<h2 id="7-pubg-battlegrounds--57-hours">7. PUBG: Battlegrounds — 57 Hours</h2>

<p>That era.</p>

<ul>
  <li>Total playtime: <strong>57.1 hours</strong></li>
  <li>Achievements: 14/37</li>
</ul>

<p>I was not good and I was not there. no meme cause i suck : (</p>

<hr />

<h2 id="8-lets-school--57-hours">8. Let’s School — 57 Hours</h2>

<p><img src="/assets/pngs/steam/final.jpg" alt="TODO: Let's School Cover" /></p>

<p>i am also a sims girl i guess</p>

<ul>
  <li>Total playtime: <strong>57.2 hours</strong></li>
  <li>Achievements: 34/44</li>
</ul>

<p>Sometimes I need peace after hustling</p>

<hr />

<h2 id="9-resident-evil-2-remake--51-hours">9. Resident Evil 2 Remake — 51 Hours</h2>

<p><img src="/assets/pngs/steam/re2.png" alt="TODO: RE2 Cover" /></p>

<p>Stress simulator.</p>

<ul>
  <li>Total playtime: <strong>51.0 hours</strong></li>
  <li>Achievements: 31/44</li>
</ul>

<p>Mr. X taught me fear and Leon taught me simping</p>

<hr />

<h2 id="10-hogwarts-legacy--51-hours">10. Hogwarts Legacy — 51 Hours</h2>

<p>Pure standard mediocre rpg product, i got it cause on all-time low.</p>

<ul>
  <li>Total playtime: <strong>51.0 hours</strong></li>
  <li>Achievements: 15/45</li>
</ul>

<hr />

<h2 id="11-black-myth-wukong--51-hours">11. Black Myth: Wukong — 51 Hours</h2>

<p><img src="/assets/pngs/steam/wukong.jpeg" alt="TODO: Wukong Cover" /></p>

<p>This game a art.</p>

<ul>
  <li>Total playtime: <strong>50.7 hours</strong></li>
  <li>Achievements: 51/81</li>
</ul>

<p>Say no more u gotta have it</p>

<hr />

<h2 id="12-hades--24-hours">12. Hades — 24 Hours</h2>

<p><img src="/assets/pngs/steam/hades.png" alt="TODO: Hades Cover" /></p>

<p>Shorter playtime, but extremely intense, lit my whole room up at night</p>

<p>bro i just wanna see my mama</p>

<ul>
  <li>Total playtime: <strong>24.4 hours</strong></li>
  <li>Achievements: 13/49</li>
</ul>

<p>I will come back, not because i love it but that  i got 2 too</p>

<hr />

<h2 id="final-thoughts">Final Thoughts</h2>

<p>Apparently my Steam personality is:</p>

<ul>
  <li>Epic boss fights</li>
  <li>Horror survival</li>
  <li>Emotional walking simulators</li>
  <li>The occasional cozy management game</li>
</ul>

<hr />

<p>Thanks for reading! when will Bloodborne be on PC Sony?
<img src="/assets/pngs/steam/sony.png" alt="TODO: Sony" /></p>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Mengyue Huang</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:myhuang1000@163.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/lunahuang0218"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mengyuehuang"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/lunahuang66_"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mengyue-huang-luna"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/31dsb2x6rmdihpxr5trkcyrwxiyu"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://steamcommunity.com/id/lunahuang66"
       style="color: #6c757d"
       onMouseOver="this.style.color='#171a21'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-steam fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

</footer>




  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>